# spring_2025

./: .gitignore  Dockerfile  README.md  bathroom_cleaned.csv  bathroom_summary.csv  converttobase64.ipynb  docker-compose.yml  nginx_file  package-lock.json  package.json  pom.xml
src/main/java/com/nighthawk/spring_portfolio/: Main.java
src/main/java/com/nighthawk/spring_portfolio/comments/: CommApiController.java  SubmisionComment.java  SubmisionCommentJPA.java
src/main/java/com/nighthawk/spring_portfolio/crypto/cryptoFetch/: Crypto.java  CryptoController.java  CryptoJPArepo.java  CryptoService.java  RankingsController.java
src/main/java/com/nighthawk/spring_portfolio/hacks/calendar/: HackCalendarApiController.java
src/main/java/com/nighthawk/spring_portfolio/hacks/classDataStruct/: .LCKPerson.java~  Person.java
src/main/java/com/nighthawk/spring_portfolio/hacks/interviewQ/: Factorial.java  IQReverse.java  reverse.java
src/main/java/com/nighthawk/spring_portfolio/hacks/tablesaw/: TitanicAnalysis.java  TitanicML.java  TitanicPreprocess.java
src/main/java/com/nighthawk/spring_portfolio/mvc/: casino.drawio
src/main/java/com/nighthawk/spring_portfolio/mvc/Fibonacci/: FibonacciController
src/main/java/com/nighthawk/spring_portfolio/mvc/Grades/: Asmt.java  AsmtApiController.java  AsmtJpaRepository.java  UserAssignments.java  UserAssignmentsApiController.java  UserAssignmentsJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/Slack/: AIEvent.java  AIEventController.java  AIEventRepository.java  AIEventService.java  CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  MessageService.java  SlackConfig.java  SlackController.java  SlackEvent.java  SlackEventApplication.java  SlackMessage.java  SlackMessageRepository.java  SlackService.java
src/main/java/com/nighthawk/spring_portfolio/mvc/analytics/: AnalyticsApiController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/announcement/: AnnouncementControl.java
src/main/java/com/nighthawk/spring_portfolio/mvc/assignments/: Assignment.java  AssignmentDto.java  AssignmentJpaRepository.java  AssignmentQueue.java  AssignmentQueueConverter.java  AssignmentQueueDeserializer.java  AssignmentSubmission.java  AssignmentSubmissionAPIController.java  AssignmentSubmissionJPA.java  AssignmentSubmissionReturnDto.java  AssignmentSubmissionsDTO.java  AssignmentViewController.java  AssignmentsApiController.java  SubmissionAPIController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/backups/: BackupsController.java  ImportsController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/bank/: Bank.java  BankApiController.java  BankJpaRepository.java  BankService.java  LoanRiskCalculator.java
src/main/java/com/nighthawk/spring_portfolio/mvc/bathroom/: ApprovalRequest.java  ApprovalRequestApiController.java  ApprovalRequestJPARepository.java  ApprovalRequestsController.java  BathroomQueue.java  BathroomQueueApiController.java  BathroomQueueJPARepository.java  BathroomViewController.java  EmailApiController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java  HallPass.java  HallPassController.java  HallPassJpaRepository.java  HallPassService.java  Issue.java  IssueApiController.java  IssueJPARepository.java  QueueApiController.java  QueueJPARepository.java  Teacher.java  TimeInOutPairsConverter.java  Tinkle.java  TinkleApiController.java  TinkleJPARepository.java  TinkleStatisticsService.java  TinkleViewController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/blackjack/: Blackjack.java  BlackjackApiController.java  BlackjackJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/chatBot/: Chat.java  (+1 more)
src/main/java/com/nighthawk/spring_portfolio/security/: JwtApiController.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/nighthawk/spring_portfolio/system/: ModelInit.java  MvcConfig.java
src/main/resources/: application.properties  b@nner.txt  banner.txt
src/main/resources/data/: titanic_cleaned.csv
src/main/resources/static/assets/css/: bathroom-style.css  bathroom.css  style.css
src/main/resources/static/assets/mortevision/css/: queue_management.css
src/main/resources/static/assets/mortevision/js/: queue_management.js
src/main/resources/static/js/: cookie-clicker.js  extraction.js  person-extraction.js  person-verification.js  read-filter.js  read-overlay.js  train.js
src/main/resources/templates/: approval-requests.html  bathroomView.html  birds.html  demo_adminTable.html  demo_userQuery.html  factorial.html  greet.html  index.html  login.html  palindrome.html  profileThymeleaf.html  tinkle-view.html
src/main/resources/templates/assignments/: assignment_tracker.html  assignment_tracker_backup.html  queue_management.html
src/main/resources/templates/bathroom/: adminTable.html  hallpass.html  thankyou.html  tinkle-view.html
src/main/resources/templates/data-fun/: gdp.html
src/main/resources/templates/db_management/: backup-details.html  backups.html  db_error.html  db_success.html  restore_logs.html
src/main/resources/templates/error/: 401.html  404.html  405.html
src/main/resources/templates/group/: group.html
src/main/resources/templates/layouts/: base.html  footer.html  nav.html  overlay.html  style-only.html  tinkle-base.html
src/main/resources/templates/person/: cookie-clicker.html  create.html  person-quiz.html  read.html  reset.html  resetCheck.html  update-roles.html  update.html
src/main/resources/templates/student/: student-info.html  table-details.html  tables_per1.html  tables_per3.html
src/main/resources/templates/synergy/: create_grade_request.html  edit_grades.html  view_grade_requests.html  view_student_grades.html
src/main/resources/templates/teamteach/: teacher-grading-teamteach.html  teacher-grading-teamteach_old.html
src/main/resources/templates/train/: home.html
src/main/test/java/com/nighthawk/spring_portfolio/: NighthawkApplicationTests.java
volumes/: read.md  sqlite.db  sqlite.db-shm  sqlite.db-wal
volumes/forumBlogs/: read.md
(+217 files in other folders)
