        ____          _                            
       / ___|___   __| | ___                       
      | |   / _ \ / _` |/ _ \                      
      | |__| (_) | (_| |  __/                      
       \____\___/ \__, |\___|                      
       / ___|___   __| | ___                       
      | |   / _ \ / _` |/ _ \                      
      | |__| (_) | (_| |  __/                      
       \____\___/ \__, |\___|____              _    __ _ _
 /\\   / ___|___   __| | ___| __ )  ___   ___ | |_  \ \ \ \
( ( ) | |   / _ \ / _` |/ _ \  _ \ / _ \ / _ \| __|  \ \ \ \
 \\/  | |__| (_) | (_| |  __/ |_) | (_) | (_) | |     ) ) ) )
  '    \____\___/ \__, |\___|____/ \___/ \___/| |_   / / / /
=.- .-.==============|_|=======================\__|=/_/_/_/